B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B\n, B\o, B\t, B\ , B\a, B\ , B\w, B\a, B\l, B\l, B\., B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, S\W, S\A, S\L, S\L, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, S\A, B01, B01, S\L, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, S\L, B01, B01, S\A, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, S\L, S\L, S\A, S\W, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00,
B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00, B00
